<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucPersonal.ascx.vb" Inherits="ucPersonal" %>
<link href="Styles.css" rel="stylesheet" type="text/css" />
<table border="0" cellpadding="0" cellspacing="0" class="Cabecera" style="width: 588px"  >
    <tr>
        <td style="width: 65px; height: 18px">
            <asp:Label ID="Label1" runat="server" Text="Personal" Width="80px"></asp:Label></td>
        <td style="width: 15px; height: 18px" align="right">
            <asp:Label ID="Cod" runat="server" Width="15px"></asp:Label></td>
        <td style="width: 100px; height: 18px">
            &nbsp;<asp:Label ID="lblNomPersonal" runat="server" Width="416px"></asp:Label></td>
    </tr>
</table>
